{
  "id": "the-newsroom-rss",
  "name": "The Newsroom RSS",
  "short_name": "Newsroom",
  "theme_color": "#3498DB",
  "background_color": "#F5F5F5",
  "display": "standalone",
  "dir" : "ltr",
  "lang" : "en",
  "scope" : "/",
  "start_url" : "/",
  "url" : "https://newsrss.org/",
  "description" : "We just decided: The first step in fixing the world is to Be Informed. Get curated news, delivered your way: fast, personalized RSS.",
  "orientation" : "natural",
  "related_applications" : [],
  "prefer_related_applications" : false,
  "iarc_rating_id": "e58c174a-81d2-5c3c-32cc-34b8de4a52e9",
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "url": "url",
      "title": "title",
      "text": "text"
    }
  },
  "scope_extensions": [
    {"origin": "newsrss.org"}
  ],
  "launch_handler": {
    "client_mode": "auto"
  },
  "screenshots" : [
    {
      "src": "screenshots/iPhone 14 Pro Max.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "label": "The Newsroom RSS"
    }
  ],
  "categories": [
    "education",
    "magazines",
    "news",
    "politics",
    "productivity",
    "social"
  ],
  "icons": [
    {
        "src": "/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/favicons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}